<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>关于我们</title>
    <style type="text/css">
        /*body {*/
        /*-webkit-font-smoothing: subpixel-antialiased;*/
        /*}*/
        .iconimg{
            margin-top: 30pt;
            margin-left: auto;
            margin-right: auto;
            width: 60pt;
        }
    
    .iconimg img{
        width: 60pt;
        height:60pt;
    }
    
    .ercode {
        margin-top: 20pt;
        margin-left:auto;
        margin-right: auto;
        width: 98pt;
        
    }
    
    .ercode img{
        width: 98pt;
        height:98pt;
    }
    </style>
    
    <script>
        /*http://123.56.11.232:9999/community/Circle/toAbout.html*/
        /*http://m.ehaier.com/community/Circle/toAbout.html*/
        function share() {
            window.jsbinding_widget.share(null,'海尔商城：您的家电购物平台','电商平台那么多，信不过？家电型号看不懂，怎么选？海尔商城，比TA更懂你！官方直售，购得放心！智能新品，极智体验！场景推荐，购得轻松！互动社区，有礼有趣！送装一体，服务致胜！','http://m.ehaier.com/community/Circle/toAbout.html');
        }
    
        </script>
</head>
<body>

<div class="iconimg">
    <img src="./images/logo_gy.png">
        
        <div style="text-align: center">
            <strong style="color:#2485fb;font-weight: bold">海尔商城</strong>
            <div style="font-size: small">v3.0.0</div>
        </div>
</div>


<div class="ercode">
    <img src="./images/ewm_gy.png">
        <div style="text-align: center;font-size: small;margin-top: 5pt;">扫描二维码<br/>海尔商城即可拥有</div>
        
        
        <button value="点击分享给好友" onclick="share()" style="font-size: 12px;margin-top:20pt ;border-radius: 5pt;;border-width: thin;border-color: red;color: red;width: 98pt;height: 26pt;background-color: #ffffff">点击分享给好友</button>
        
</div>

</div>
</body>
</html>